# AdventOfCode

AdventOfCode/: AdventOfCode.sln
AdventOfCode/AdventOfCode.Content.Tests/: AdventOfCode.Content.Tests.csproj
AdventOfCode/AdventOfCode.Content.Tests/Day01/: ItemsTest.cs
AdventOfCode/AdventOfCode.Content.Tests/Day02/: GameTest.cs  StrategyGuideTest.cs  StrategyGuideV2Test.cs
AdventOfCode/AdventOfCode.Content/Day01/: Items.cs
AdventOfCode/AdventOfCode.Content/Day02/: Game.cs  Helper.cs  StrategyGuide.cs  StrategyGuideV2.cs
